<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="wrapper">
 	<div class="heading">
 		<h1>Login Form</h1>
 	</div>
	<div class="form">
 		<form>
 			<span>
 				<i class="fa fa-user"></i>
 				<input type="text" placeholder="Username" name="">
 			</span><br>
 			<span>
                <i class="fa-solid fa-lock"></i>
 				<input type="password" placeholder="Password" name="">
 			</span><br>
 				<button>login</button>
		</form>
	</div>
 	</div>
 </div>
</body>
</html>